# MongoDB
MONGO_INITDB_ROOT_USERNAME="johnDoe"
MONGO_INITDB_ROOT_PASSWORD="ChooseAnotherPassword"

MONGODB_SERVER="mongodb" #? Same as the service name
DB_NAME="mern-crud"

# Prisma
DATABASE_URL="mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@${MONGODB_SERVER}:27017/${DB_NAME}?authSource=admin"

# Backend secrets
SECRET="tech Me"

VITE_GRAPHQL_URL="/api/graphql"
