# MongoDB
MONGO_INITDB_ROOT_USERNAME=johnDoe
MONGO_INITDB_ROOT_PASSWORD=ChooseAnotherPassword
#! aux variables
MONGODB_SERVER=mongo-db #? Same as the service name defined in the docker-compose.yml file.
DB_NAME=mern-db
# Prisma
DATABASE_URL="mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@${MONGODB_SERVER}:27017/${DB_NAME}?authSource=admin"
