# This file is a template for the .env file. Note that the username and password must match with the ones in the docker-compose.mongo.yml file.
# ! Do not use this file for dev containers setup. Use the .env file in the root folder instead.
# MongoDB
MONGO_INITDB_ROOT_USERNAME="juan"
MONGO_INITDB_ROOT_PASSWORD="ChooseAnotherPassword"

MONGODB_SERVER="localhost"
DB_NAME="mern_crud"

# Prisma
DATABASE_URL="mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@${MONGODB_SERVER}:27017/${DB_NAME}?authSource=admin&directConnection=true"

# Backend secrets
SECRET="tech Me"
